
s:~/PycharmProjects/tt1$ cd ..
wiks@asus:~/PycharmProjects$ mkdir tt1
wiks@asus:~/PycharmProjects$ cd tt1
wiks@asus:~/PycharmProjects/tt1$ python -m virtualenv venv
New python executable in /home/wiks/PycharmProjects/tt1/venv/bin/python
Installing setuptools, pip, wheel...done.
wiks@asus:~/PycharmProjects/tt1$ source venv/bin/activate
(venv) wiks@asus:~/PycharmProjects/tt1$ pip install Django==1.8
Collecting Django==1.8
  Using cached Django-1.8-py2.py3-none-any.whl
Installing collected packages: Django
Successfully installed Django-1.8
(venv) wiks@asus:~/PycharmProjects/tt1$ pip freeze
Django==1.8
(venv) wiks@asus:~/PycharmProjects/tt1$ pip freeze > requirements.txt
(venv) wiks@asus:~/PycharmProjects/tt1$ django-admin startproject mysite
(venv) wiks@asus:~/PycharmProjects/tt1$ cd mysite
(venv) wiks@asus:~/PycharmProjects/tt1/mysite$ python manage.py migrate
Operations to perform:
  Synchronize unmigrated apps: staticfiles, messages
  Apply all migrations: admin, contenttypes, auth, sessions
Synchronizing apps without migrations:
  Creating tables...
    Running deferred SQL...
  Installing custom SQL...
Running migrations:
  Rendering model states... DONE
  Applying contenttypes.0001_initial... OK
  Applying auth.0001_initial... OK
  Applying admin.0001_initial... OK
  Applying contenttypes.0002_remove_content_type_name... OK
  Applying auth.0002_alter_permission_name_max_length... OK
  Applying auth.0003_alter_user_email_max_length... OK
  Applying auth.0004_alter_user_username_opts... OK
  Applying auth.0005_alter_user_last_login_null... OK
  Applying auth.0006_require_contenttypes_0002... OK
  Applying sessions.0001_initial... OK
(venv) wiks@asus:~/PycharmProjects/tt1/mysite$ python manage.py runserver
Performing system checks...

System check identified no issues (0 silenced).
January 26, 2018 - 21:27:55
Django version 1.8, using settings 'mysite.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CONTROL-C.
[26/Jan/2018 21:28:01]"GET / HTTP/1.1" 200 1767
[26/Jan/2018 21:28:01]"GET /favicon.ico HTTP/1.1" 404 1936
^C(venv) wiks@asus:~/PycharmProjects/tt1/mysite$ python manage.py startapp tagspick
(venv) wiks@asus:~/PycharmProjects/tt1/mysite$ pip install requests
Collecting requests
  Downloading requests-2.18.4-py2.py3-none-any.whl (88kB)
    100% |████████████████████████████████| 92kB 1.1MB/s
Collecting chardet<3.1.0,>=3.0.2 (from requests)
  Downloading chardet-3.0.4-py2.py3-none-any.whl (133kB)
    100% |████████████████████████████████| 143kB 2.1MB/s
Collecting certifi>=2017.4.17 (from requests)
  Downloading certifi-2018.1.18-py2.py3-none-any.whl (151kB)
    100% |████████████████████████████████| 153kB 3.0MB/s
Collecting urllib3<1.23,>=1.21.1 (from requests)
  Downloading urllib3-1.22-py2.py3-none-any.whl (132kB)
    100% |████████████████████████████████| 133kB 3.2MB/s
Collecting idna<2.7,>=2.5 (from requests)
  Using cached idna-2.6-py2.py3-none-any.whl
Installing collected packages: chardet, certifi, urllib3, idna, requests
Successfully installed certifi-2018.1.18 chardet-3.0.4 idna-2.6 requests-2.18.4 urllib3-1.22
(venv) wiks@asus:~/PycharmProjects/tt1/mysite$ pip freeze > requirements.txt
(venv) wiks@asus:~/PycharmProjects/tt1$ pip install bs4
Collecting bs4
  Downloading bs4-0.0.1.tar.gz
Collecting beautifulsoup4 (from bs4)
  Using cached beautifulsoup4-4.6.0-py2-none-any.whl
Building wheels for collected packages: bs4
  Running setup.py bdist_wheel for bs4 ... done
  Stored in directory: /home/wiks/.cache/pip/wheels/84/67/d4/9e09d9d5adede2ee1c7b7e8775ba3fbb04d07c4f946f0e4f11
Successfully built bs4
Installing collected packages: beautifulsoup4, bs4
Successfully installed beautifulsoup4-4.6.0 bs4-0.0.1
(venv) wiks@asus:~/PycharmProjects/tt1$ pip freeze
beautifulsoup4==4.6.0
bs4==0.0.1
certifi==2018.1.18
chardet==3.0.4
Django==1.8
idna==2.6
requests==2.18.4
urllib3==1.22
(venv) wiks@asus:~/PycharmProjects/tt1$ pip install nltk
Collecting nltk
Collecting six (from nltk)
  Using cached six-1.11.0-py2.py3-none-any.whl
Installing collected packages: six, nltk
Successfully installed nltk-3.2.5 six-1.11.0
(venv) wiks@asus:~/PycharmProjects/tt1$ pip install lxml
Collecting lxml
  Downloading lxml-4.1.1-cp27-cp27mu-manylinux1_i686.whl (5.3MB)
    100% |████████████████████████████████| 5.3MB 169kB/s
Installing collected packages: lxml
Successfully installed lxml-4.1.1
(venv) wiks@asus:~/PycharmProjects/tt1$

----------------------------------------------------------------
wiks@asus:~/PycharmProjects$ cd /etc/apache2/sites-available
wiks@asus:/etc/apache2/sites-available$ ls
000-default.conf  default-ssl.conf  tt1.conf
wiks@asus:/etc/apache2/sites-available$ su
Hasło:
root@asus:/etc/apache2/sites-available# nano tt1*
root@asus:/etc/apache2/sites-available# nano /etc/hosts
root@asus:/etc/apache2/sites-available# service apache2 reload
root@asus:/etc/apache2/sites-available#
----------------------------------------------------------------

(venv) wiks@asus:~/PycharmProjects/tt1/mysite$ python manage.py test
Creating test database for alias 'default'...
....
----------------------------------------------------------------------
Ran 4 tests in 0.281s

OK
Destroying test database for alias 'default'...
(venv) wiks@asus:~/PycharmProjects/tt1/mysite$

======================================================================
(venv) wiks@asus:~/PycharmProjects/tt1/mysite$ sphinx-quickstart
Welcome to the Sphinx 1.6.5 quickstart utility.

Please enter values for the following settings (just press Enter to
accept a default value, if one is given in brackets).

Enter the root path for documentation.
> Root path for the documentation [.]: /home/wiks/PycharmProjects/tt1/docs

You have two options for placing the build directory for Sphinx output.
Either, you use a directory "_build" within the root path, or you separate
"source" and "build" directories within the root path.
> Separate source and build directories (y/n) [n]:

Inside the root directory, two more directories will be created; "_templates"
for custom HTML templates and "_static" for custom stylesheets and other static
files. You can enter another prefix (such as ".") to replace the underscore.
> Name prefix for templates and static dir [_]:

The project name will occur in several places in the built documentation.
dev-test-taske: test-task
> Author name(s): WikS.eu

Sphinx has the notion of a "version" and a "release" for the
software. Each version can have multiple releases. For example, for
Python the version is something like 2.5 or 3.0, while the release is
something like 2.5.1 or 3.0a1.  If you don't need this dual structure,
just set both to the same value.
> Project version []: 1.0
> Project release [1.0]:

If the documents are to be written in a language other than English,
you can select a language here by its language code. Sphinx will then
translate text that it generates into that language.

For a list of supported codes, see
http://sphinx-doc.org/config.html#confval-language.
> Project language [en]: pl

The file name suffix for source files. Commonly, this is either ".txt"
or ".rst".  Only files with this suffix are considered documents.
> Source file suffix [.rst]:

One document is special in that it is considered the top node of the
"contents tree", that is, it is the root of the hierarchical structure
of the documents. Normally, this is "index", but if your "index"
document is a custom template, you can also set this to another filename.
> Name of your master document (without suffix) [index]:

Sphinx can also add configuration for epub output:
> Do you want to use the epub builder (y/n) [n]: y

Please indicate if you want to use one of the following Sphinx extensions:
> autodoc: automatically insert docstrings from modules (y/n) [n]: y
> doctest: automatically test code snippets in doctest blocks (y/n) [n]: y
> intersphinx: link between Sphinx documentation of different projects (y/n) [n]:
> todo: write "todo" entries that can be shown or hidden on build (y/n) [n]: y
> coverage: checks for documentation coverage (y/n) [n]: y
> imgmath: include math, rendered as PNG or SVG images (y/n) [n]:
> mathjax: include math, rendered in the browser by MathJax (y/n) [n]:
> ifconfig: conditional inclusion of content based on config values (y/n) [n]:
> viewcode: include links to the source code of documented Python objects (y/n) [n]: y
> githubpages: create .nojekyll file to publish the document on GitHub pages (y/n) [n]: y

A Makefile and a Windows command file can be generated for you so that you
only have to run e.g. `make html' instead of invoking sphinx-build
directly.
> Create Makefile? (y/n) [y]:
> Create Windows command file? (y/n) [y]: n

Creating file /home/wiks/PycharmProjects/tt1/docs/conf.py.
Creating file /home/wiks/PycharmProjects/tt1/docs/index.rst.
Creating file /home/wiks/PycharmProjects/tt1/docs/Makefile.

Finished: An initial directory structure has been created.

You should now populate your master file /home/wiks/PycharmProjects/tt1/docs/index.rst and create other documentation
source files. Use the Makefile to build the docs, like so:
   make builder
where "builder" is one of the supported builders, e.g. html, latex or linkcheck.

-----------------------------------------------------------------
(venv) wiks@asus:~/PycharmProjects/tt1$ pip install selenium
Collecting selenium
  Downloading selenium-3.8.1-py2.py3-none-any.whl (942kB)
    100% |████████████████████████████████| 952kB 793kB/s
Installing collected packages: selenium
Successfully installed selenium-3.8.1
(venv) wiks@asus:~/PycharmProjects/tt1$

=====================================================================================

(venv) wiks@wiks:~/Pulpit/tt1/mysite$ pip install -r requirements.txt
Requirement already satisfied: beautifulsoup4==4.6.0 in /usr/local/lib/python2.7/dist-packages (from -r requirements.txt (line 1))
Requirement already satisfied: bs4==0.0.1 in /usr/local/lib/python2.7/dist-packages (from -r requirements.txt (line 2))
Requirement already satisfied: certifi==2018.1.18 in /usr/local/lib/python2.7/dist-packages (from -r requirements.txt (line 3))
Requirement already satisfied: chardet==3.0.4 in /usr/local/lib/python2.7/dist-packages (from -r requirements.txt (line 4))
Collecting Django==1.8 (from -r requirements.txt (line 5))
  Downloading Django-1.8-py2.py3-none-any.whl (6.2MB)
    100% |████████████████████████████████| 6.2MB 104kB/s
Requirement already satisfied: idna==2.6 in /usr/local/lib/python2.7/dist-packages (from -r requirements.txt (line 6))
Requirement already satisfied: lxml==4.1.1 in /usr/local/lib/python2.7/dist-packages (from -r requirements.txt (line 7))
Requirement already satisfied: nltk==3.2.5 in /usr/local/lib/python2.7/dist-packages (from -r requirements.txt (line 8))
Requirement already satisfied: requests==2.18.4 in /usr/local/lib/python2.7/dist-packages (from -r requirements.txt (line 9))
Collecting selenium==3.8.1 (from -r requirements.txt (line 10))
  Downloading selenium-3.8.1-py2.py3-none-any.whl (942kB)
    100% |████████████████████████████████| 952kB 557kB/s
Collecting six==1.11.0 (from -r requirements.txt (line 11))
  Using cached six-1.11.0-py2.py3-none-any.whl
Requirement already satisfied: urllib3==1.22 in /usr/local/lib/python2.7/dist-packages (from -r requirements.txt (line 12))
Installing collected packages: Django, selenium, six
  Found existing installation: Django 1.9
    Uninstalling Django-1.9:
Exception:
Traceback (most recent call last):
  File "/usr/local/lib/python2.7/dist-packages/pip/basecommand.py", line 215, in main
    status = self.run(options, args)
  File "/usr/local/lib/python2.7/dist-packages/pip/commands/install.py", line 342, in run
    prefix=options.prefix_path,
  File "/usr/local/lib/python2.7/dist-packages/pip/req/req_set.py", line 778, in install
    requirement.uninstall(auto_confirm=True)
  File "/usr/local/lib/python2.7/dist-packages/pip/req/req_install.py", line 754, in uninstall
    paths_to_remove.remove(auto_confirm)
  File "/usr/local/lib/python2.7/dist-packages/pip/req/req_uninstall.py", line 115, in remove
    renames(path, new_path)
  File "/usr/local/lib/python2.7/dist-packages/pip/utils/__init__.py", line 267, in renames
    shutil.move(old, new)
  File "/usr/lib/python2.7/shutil.py", line 303, in move
    os.unlink(src)
OSError: [Errno 13] Brak dostępu: '/usr/local/bin/django-admin'
(venv) wiks@wiks:~/Pulpit/tt1/mysite$

====================================================================
